# RS2-EProdajaRacunarskeOpreme

./: Dockerfile  README.md  docker-compose.yml  rs2_amina_delihodic.sln
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EProdajaRacOp.MobileApp.csproj
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp.Android/: EProdajaRacOp.MobileApp.Android.csproj  MainActivity.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp.UWP/: App.xaml  App.xaml.cs  EProdajaRacOp.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp.iOS/: AppDelegate.cs  EProdajaRacOp.MobileApp.iOS.csproj  Info.plist  Main.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Converter/: Generisi.cs  ImageConverter.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Models/: CreditCardModel.cs  Item.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Services/: CartService.cs  IDataStore.cs  MockDataStore.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  NewItemViewModel.cs  ProizvodDetailViewModel.cs  ProizvodiViewModel.cs  UplatiNarudžbuViewModel.cs
EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProizvodDetaljiPage.xaml  ProizvodDetaljiPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  UplatiNarudžbuPage.xaml  UplatiNarudžbuPage.xaml.cs
EProdajaRacunarskeOpreme.WinUI/: APIService.cs  App.config  EProdajaRacunarskeOpreme.WinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs  frmProdavac.Designer.cs  frmProdavac.cs
EProdajaRacunarskeOpreme.WinUI/Dobavljaci/: frmDodajUrediDobavljaca.Designer.cs  frmDodajUrediDobavljaca.cs  frmDodajUrediDobavljaca.resx  frmPrikazDobavljaca.Designer.cs  frmPrikazDobavljaca.cs  frmPrikazDobavljaca.resx
EProdajaRacunarskeOpreme.WinUI/Helper/: ImageHelper.cs  Validator.cs
EProdajaRacunarskeOpreme.WinUI/Izvještaji/: frmIzvjestaji.Designer.cs  (+2 more)
Prodaja.Model/: Dobavljaci.cs  IzvjNarudzbe.cs  Karakteristike.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Nabavka.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  ObjectExtension.cs  Ocjene.cs  ProdaniProiz.cs  Proizvodi.cs  Proizvodjaci.cs  Uloge.cs  VrsteProizvoda.cs
rs2_amina_delihodic/: EProdajaRacunarskeOpreme.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
rs2_amina_delihodic/Controllers/: BaseCrudController.cs  BaseReadController.cs  DobavljaciController.cs  KarakteristikeController.cs  KlijentiController.cs  KorisniciController.cs  NabavkaController.cs  NabavkaStavkeController.cs  NarudzbaController.cs  NarudzbaStavkeController.cs  OcjeneController.cs  ProizvodiController.cs  ProizvodjaciController.cs  RecommendationsController.cs  UlogeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
rs2_amina_delihodic/Database/: Dobavljaci.cs  Karakteristike.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  MojDbContext.cs  MojDbContextData.cs  Nabavka.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  Ocjene.cs  Proizvodi.cs  Proizvodjaci.cs  Uloge.cs  VrsteProizvoda.cs
rs2_amina_delihodic/Filters/: ErrorFilter.cs  UserException.cs
rs2_amina_delihodic/IRepository/: IReadRepository.cs  IRepositoryCRUD.cs  IRepositoryDobavljaci.cs  IRepositoryKarakteristike.cs  IRepositoryKlijenti.cs  IRepositoryKorisnici.cs  IRepositoryNabavka.cs  IRepositoryNabavkaStavke.cs  IRepositoryNarudzba.cs  IRepositoryNarudzbaStavke.cs  IRepositoryOcjene.cs  IRepositoryProizvodi.cs  IRepositoryProizvodjaci.cs  IRepositoryRecommended.cs  IRepositoryUloge.cs  IRepositoryVrsteProizvoda.cs
rs2_amina_delihodic/Mapper/: Mapper.cs
rs2_amina_delihodic/Migrations/: 20220113000458_mig.cs  20220113000756_mig2.cs
rs2_amina_delihodic/Properties/: launchSettings.json
rs2_amina_delihodic/Repository/: RepositoryBase.cs  RepositoryBaseCrud.cs  RepositoryDobavljaci.cs  RepositoryKarakteristike.cs  RepositoryKlijenti.cs  RepositoryKorisnici.cs  RepositoryNabavka.cs  RepositoryNabavkaStavke.cs  RepositoryNarudzba.cs  RepositoryNarudzbaStavke.cs  RepositoryOcjene.cs  RepositoryProizvodi.cs  RepositoryProizvodjaci.cs  RepositoryRecommended.cs  RepositoryUloge.cs  RepositoryVrsteProizvoda.cs
rs2_amina_delihodic/Security/: BasicAuthenticationHandler.cs
(+79 files in other folders)
